*{padding: 0;margin: 0 auto;}

/* Header Part Start */
.header{
    width: 1200px;
    height: 80px;
    background: #c4a993;
    margin: 0 auto;
}
.logo img{
    width: 15%;
    height: 15%;
    padding: 10px;
    float: left;
}
.menu{
    float: right;
    padding-top: 30px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    transition: 0.5s;
    color: #494646;
}

.menu ul li a:hover{
    background: #000;
    color: #fff;
}
/* Header Part End */

/* Slider Part Start*/

.slider{
    width: 1200px;
    height: 550px;
    margin: 0 auto;
    background:  linear-gradient(#74542acc,#2c2c2c99), url(images/two.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.details{
    position: absolute;
    top: 50%;
    left: 35%;
}
.slider h1{
    color: #432350;
    margin-bottom: 20px;
}
.slider p{
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}
.slider a{
    text-decoration: none;
    padding: 10px 25px;
    color: white;
    border: 2px solid rgb(78, 77, 77);
    background: maroon;
    border-radius: 7px;
}

/* Slider Part End*/

/* ------------service-------------- */

.hero{margin: 0 auto; width: 1200px;}

.service{
    text-align: center;
    margin: 30px 0;
}
.service h2{
    padding-bottom: 8px;
}
span{color: #562669;}

.service-box{
    text-align: center;
    display: grid;
    margin-bottom: 25px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: repeat(auto-fit,290px); */
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 5px;
}
.cards img{
    width: 30%;
    height: 35%;
    border-radius: 50%;
}

.cards{
    padding: 40px 25px;
    background: #88340e;
    border-radius: 8px;
}
.cards h3{padding-bottom: 8px;}
.cards p{padding-bottom: 8px;}

