<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="responsive.css">
</head>
<body>
    <!-- Header Part Start -->
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Header Part End -->

    <!-- Slider Part Start -->
    <div class="slider">
        <div class="details">
            <h1>Dhaka Polytechnic Institute</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nesciunt, enim? Voluptatum eaque est.</p>
            <a href="">Learn More</a>
        </div>
        
    </div>

 <!-- Slider Part End -->

<!-- -----------card-section------------ -->

    <section class="hero">
        <div class="service">
            <h2>Our<span> Services</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Nesciunt, enim?</p>
        </div>

        <div class="service-box">
            <div class="cards animate">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>

            <div class="cards">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>

            <div class="cards">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>

            <div class="cards">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>
        </div>
    </section>



<!-- -------Footer-part-start-------     -->


    <footer>
        <div class="footer-main">
            <div class="block">
                <h3>Social Link</h3>
                <a href="http://facebook.com">Facebook</a>
            </div>
            
        </div>
        
        <div class="footer-bottom"></div>
        
    </footer>


















<!-- -------Footer-part-end-------     -->





</body>
</html>
