<html>
	<head>
		<title>Day-2</title>
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<!-- <iframe width="600" height="400" 
		src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level 
		IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture" allowfullscreen></iframe> -->
	
		<!-- Create div -->

		<div style="background:grey;display:inline-block;">
			<ol>
				<h3>Orderd List</h3>
				<li>Chrome</li>
				<li>Microsoft Edge</li>
				<li>Mozilla Firefox</li>
				<li>Apple Safari</li>
				<li>Opera</li></h3>
			</ol>
		</div>

		<div style="background:purple;">
			<ul>
				<h3>Unorderd List</h3>
				<li style="color:white;">Chrome</li>
				<li>Microsoft Edge</li>
				<li>Mozilla Firefox</li>
				<li>Apple Safari</li>
				<li>Opera</li></h3>
			</ul>
		</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
		<table>
			<tr>
				<th>Name</th>
				<th>Roll</th>
				<th>Address</th>
			</tr>
		
			<tr>
				<td>Neha</td>
				<td>100000</td>
				<td>Indira Road</td>
			</tr>
			<tr>
				<td>Neha</td>
				<td>100000</td>
				<td>Indira Road</td>
			</tr>
			<tr>
				<td>Neha</td>
				<td>100000</td>
				<td>Indira Road</td>
			</tr>
		</table>

		<table>
			<tr>
				<th>Name</th>
				<th>Roll</th>
				<th>Address</th>
			</tr>
		
			<tr>
				<td>Neha</td>
				<td>100000</td>
				<td>Indira Road</td>
			</tr>
			<tr>
				<td>Neha</td>
				<td>100000</td>
				<td>Indira Road</td>
			</tr>
			<tr>
				<td>Neha</td>
				<td>100000</td>
				<td>Indira Road</td>
			</tr>
		</table>
		<table>
		<p class="design1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
		<p class="design1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
		
		<img id="images" src="https://images.unsplash.com/photo-1602351447937-745cb720612f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
		<img id="images" src="https://images.unsplash.com/photo-1623842529695-f056295fd8e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
	</body>
</html>







