<html>
	<head>
		<title>This is a title</title>
	</head>
	<body>
		<h1>Heading One</h1>
		<p>This is a paragraph</p>

		<!--This is a comment  -->

		<p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. 
This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. 
This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>

		<p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. 
This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. 
This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.This is a paragraph. </p>
		
		<a href="https://www.google.com">Google</a>
		<h2>Heading Two</h2>
		<h3>Heading Three</h3>
		<h4>Heading Four</h4>
		<h5>Heading Five</h5>
		<h6>Heading Six</h6>
		<img src="https://images.pexels.com/photos/697571/pexels-photo-697571.jpeg?auto=compress&cs=tinysrgb&w=600" alt="chocolate_cake">


	</body>
</html>