<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Part Start -->
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Header Part End -->

    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Dhaka Polytechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nesciunt, enim? Voluptatum eaque est eius voluptatibus dolorum vitae.</p>
        <a href="">Learn More</a>
    </div>













    <!-- Slifer Part End -->
















</body>
</html>
