

/* Header Part Start */
.header{
    width: 1200px;
    height: 100px;
    background: #b6e0d8;
    margin: 0 auto;
}
.logo img{
    width: 15%;
    height: 15%;
    padding: 20px;
    float: left;
}
.menu{
    float: right;
    padding-top: 20px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    font-size: 18px;
    padding-right: 20px;
}
/* Header Part End */

/* Slider Part Start*/

.slider{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    background:  linear-gradient(rgba(92, 91, 91, 0.8),rgba(44, 44, 44, 0.6)), url(images/two.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider h1{
    position: absolute;
    top: 50%;
    left: 35%;
    color: white;
}
.slider p{
    position: absolute;
    top: 60%;
    left: 35%;
    font-size: 25px;
    color: white;
}
.slider a{
    position: absolute;
    top: 75%;
    left: 35%;
    text-decoration: none;
    padding: 10px 25px;
    color: white;
    border: 2px solid rgb(78, 77, 77);
    background: maroon;
    border-radius: 7px;
}





/* Slider Part End*/




