<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    
    <!-- Top Bar Part Start -->
    <header class="my_container">
        <div class="row topbar">
            <div class="col-lg-6 top_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
                

            <div class="col-lg-6 top_right text-end">
                <p>১৯ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <!-- Top Bar Part End -->


    <!-- Logo Part Start -->
    <section class="my_container">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <img src="./assets/images/header/logo_bn.png" alt="">
            </div>
            <div class="col-lg-5 logo_search">
                <input type="text" name="" id="" placeholder="খুঁজুন">
                <button>অনুসন্ধান </button>
            </div>

            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <p>সাথে থাকুন:</p>
                    <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Logo Part End -->

<!-- ---menu Part start--- -->

    <section class="my_container">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন হ্যাকাথন</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </section>

<!-- ---Menu Part end--- -->


<!-- ---Menu Part Start--- -->
<section class="my_container">
    <div class="row hero">
        <div class="col-lg-8 hero_main">
            <div class="banner">
                <!-- --banner Part Start-- -->
                <img src="./assets/images/padmabanner.jpg" class="d-block w-100 " alt="">
                <!-- --banner Part end-- -->
            </div>
            <div class="slider">
                <!-- --slider Part Start-- -->
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/slider/Banner-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                <!-- --slider Part end-- -->
            </div>

            
            <div class="tab">
              <!-- ====tab part start==== -->
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>দপ্তর ভিত্তিক</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">সকল ই-সেবা</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                  
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-2">
                    <a href=""><img src="./assets/images/service/agriculture.png" alt=""></a><br>
                      <a href="">কৃষি</a>
                    </div>

                    <div class="col-lg-2">
                      <a href=""><img src="./assets/images/service/call_center.png" alt=""></a><br>
                        <a href="">কল সেন্টার</a>
                    </div>

                    <div class="col-lg-2">
                      <a href=""><img src="./assets/images/service/agriculture.png" alt=""></a><br>
                        <a href="">মৎস্য ও প্রাণী </a>
                    </div>

                    <div class="col-lg-2">
                      <a href=""><img src="./assets/images/service/mobile_service.png" alt=""></a><br>
                        <a href="">মোবাইল সেবা</a>
                    </div>

                    <div class="col-lg-2">
                      <a href=""><img src="./assets/images/service/helpdesk.png" alt=""></a><br>
                        <a href="">হেল্পডেস্ক</a>
                    </div>

                    <div class="col-lg-2">
                      <a href=""><img src="./assets/images/service/agriculture.png" alt=""></a><br>
                        <a href="">কৃষি</a>
                    </div>
                      
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
              </div>
              <!-- ====tab part end==== -->

            </div>

            <div class="notice"></div>
            <div class="others"></div>
        </div>
        <div class="col-lg-4 hero_side"></div>
    </div>
</section>
<!-- ---Menu Part end--- -->







    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>



