<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="responsive.css">
</head>
<body>
    <!-- Header Part Start -->
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="day6.html"><img src="./images/home.png" alt="" class="icons"></a></li>
                <li><a href="about.html"><img src="./images/about.png" alt="" class="icons"></a></li>
                <li><a href="gallery.html"><img src="./images/gallery.png" alt="" class="icons"></a></li>
                <li><a href="contact.html"><img src="./images/cont.png" alt="" class="icons"></a></li>
        </div>
    </div>
    <!-- Header Part End -->

    <!-- Slider Part Start -->
    <div class="slider">
        <div class="details">
            <h1>Dhaka Polytechnic Institute</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nesciunt, enim? Voluptatum eaque est.</p>
            <a href="">Learn More</a>
        </div>
        
    </div>

 <!-- Slider Part End -->

<!-- -----------card-section------------ -->

    <section class="hero">
        <div class="service">
            <h2>Our<span> Services</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Nesciunt, enim?</p>
        </div>

        <div class="service-box">
            <div class="cards animate">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>

            <div class="cards">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>

            <div class="cards">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>

            <div class="cards">
                <img src="./images/download1.jpg" alt="">
                <h3>Web-Design</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nemo <br> voluptas dolores totam<br> fugiat,  dignissimos perferendis!</p>
                <a href="">Read More</a>
            </div>
        </div>
    </section>



<!-- -------Footer-part-start-------     -->

    <div class="extra-footer">
        <div class="extra-footer-main">
            <div class="extra-footer-card">
                <img src="./images/home.png" alt="">
                <h3>Addresss</h3>
                <p>Lorem ipsum dolor sit, adipisicing <br>elit.
                    Adipisci iure autem rerum atque!<br><br></p> 

                <p>Mobile: <img src="./images/cont.png" alt=""> 017********</p>
                 
            </div>

            <div class="extra-footer-card link">
                <h3>About Us</h3>
                
                <a href="http://facebook.com"><img src="./images/home.png" alt="">Home</a><br>
                <a href="http://facebook.com"><img src="./images/about.png" alt="">About</a><br>
                <a href="http://facebook.com"><img src="./images/cont.png" alt="">Contact</a><br>
                <a href="http://facebook.com"><img src="./images/gallery.png" alt="">Gallery</a>
            </div>

            <div class="extra-footer-card link">
                <h3>Social Link</h3>
                <a target="_blank" href="http://facebook.com"><img src="./images/fb.png" alt="">Facebook</a><br>
                <a target="_blank"href="http://facebook.com"><img src="./images/git.png" alt="">Github</a><br>
                <a href="http://facebook.com"><img src="./images/tw.png" alt="">Twitter</a><br>
                <a href="http://facebook.com"><img src="./images/yt.png" alt="">YouTube</a>
                
            </div>

        </div>
        <div class="extra-footer-bottom"></div>
    </div>
<!-- -------Footer-part-end-------     -->




























</body>
</html>
