<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="responsive.css">
</head>
<body>
    <!-- Header Part Start -->
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="day4-5.html"><img src="./images/home.png" alt="" class="icons"></a></li>
                <li><a href="about.html"><img src="./images/about.png" alt="" class="icons"></a></li>
                <li><a href="gallery.html"><img src="./images/gallery.png" alt="" class="icons"></a></li>
                <li><a href="contact.html"><img src="./images/cont.png" alt="" class="icons"></a></li>
        </div>
    </div>
    <!-- Header Part End -->



<!-- -------Footer-part-start-------     -->


    <footer>
        <div class="footer-main">     
            <div class="block">
                <h3>Social Link</h3>
                
            </div>
            <div class="block social">
                <h3>Social Link</h3>
                <a href="http://facebook.com"><img src="./images/fb.png" alt="">Facebook</a>
                <a href="http://facebook.com"><img src="./images/git.png" alt="">Github</a>
                <a href="http://facebook.com"><img src="./images/tw.png" alt="">Twitter</a>
                <a href="http://facebook.com"><img src="./images/yt.png" alt="">YouTube</a>
            </div>


            <div class="block">
                <h3>Social Link</h3>
                <a href="http://facebook.com"><img src="./images/fb.png" alt="">Facebook</a>
                <a href="http://facebook.com"><img src="./images/fb.png" alt="">Facebook</a>
                <a href="http://facebook.com"><img src="./images/fb.png" alt="">Facebook</a>
                <a href="http://facebook.com"><img src="./images/fb.png" alt="">Facebook</a>
            </div>
            
        </div>
        
        <div class="footer-bottom"></div>
        
    </footer>


<!-- -------Footer-part-end-------     -->





</body>
</html>
