<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day8style.css">
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
</head>
<body>
    <!-- Top Bar Part Start-->
    <header class="container cont">
        <div class="header-left">
            <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>  
        </div>

        <div class="header-right">
            <h5>২২ কার্তিক, ১৪২৯ | </h5>
            <a href="">English</a>
        </div>
        
        
    </header>
    
    <!-- Top Bar Part End -->
 
</body>
</html>