<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    
    <!-- Top Bar Part Start -->
    <header class="container">
        <div class="row topbar">
            <div class="col-lg-6 top_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
                

            <div class="col-lg-6 top_right text-end">
                <p>১৯ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <!-- Top Bar Part End -->

    <!-- Logo Part Start -->
    <section class="container">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <img src="./assets/images/header/logo_bn.png" alt="">
            </div>
            <div class="col-lg-5 logo_search">
                <input type="text" name="" id="" placeholder="খুঁজুন">
                <button>অনুসন্ধান </button>
            </div>

            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <p>সাথে থাকুন:</p>
                    <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Logo Part End -->
</body>
</html>